{
  "name": "typescriptcollectionsframework",
  "author": "Larry Diamond <ldiamond@ldiamond.com>",
  "version": "4.3.4",
  "description": "Collections Framework for TypeScript compatible with AngularJS",
  "homepage": "https://github.com/larrydiamond/typescriptcollectionsframework",
  "license": "MIT",
  "engineStrict": true,
  "dependencines": {},
  "devDependencies": {
    "@types/jasmine": "^3.0.0",
    "@types/node": "^10.12.2",
    "gulp": "^3.9.1",
    "gulp-jasmine": "^4.0.0",
    "gulp-typescript": "^4.0.2",
    "jasmine": "^3.3.0",
    "jasts": "^1.0.0",
    "merge2": "^1.2.2",
    "mixin-deep": "^2.0.0",
    "run-sequence": "^2.2.1",
    "standard-version": "^4.4.0",
    "tslint": "^5.11.0",
    "typedoc": "^0.13.0",
    "typescript": "^3.1.3"
  },
  "main": "dist/index.js",
  "nyc": {
    "exclude": [
      "spec/*.ts"
    ]
  },
  "typings": "definitions/index",
  "typescript": {
    "definition": "definitions/index"
  },
  "scripts": {
    "test": "rm -r -f dist && gulp test",
    "testwin": "gulp test",
    "release": "standard-version",
    "tslint": "tslint -c tslint.json */*.ts",
    "tslintwin": "tslint -c tslint.json *\\*.ts",
    "tslintfix": "tslint --fix -c tslint.json */*.ts",
    "tslintfixwin": "tslint --fix -c tslint.json *\\*.ts",
    "typedoc": "typedoc --target ES5 --readme typedocreadme.html --excludeNotExported  --excludeExternals  --excludePrivate --out docs/typedoc/ src/*.ts  --exclude **/spec/*.spec.ts --name 'TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework'",
    "typedocwin": "typedoc --target ES5 --readme typedocreadme.html --excludeNotExported  --excludeExternals  --excludePrivate --out docs\\typedoc\\ src\\*.ts  --exclude **\\spec\\*.spec.ts --name 'TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/larrydiamond/typescriptcollectionsframework.git"
  }
}
