{
  "name": "typescriptcollectionsframework",
  "author": "Larry Diamond <ldiamond@ldiamond.com>",
  "version": "1.1.1",
  "description": "Collections Framework for TypeScript compatible with AngularJS",
  "homepage": "https://github.com/larrydiamond/typescriptcollectionsframework",
  "license": "MIT",
  "engineStrict": true,
  "dependencines": {},
  "devDependencies": {
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.46",
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.4.2",
    "gulp-typescript": "^3.2.2",
    "jasmine": "^2.8.0",
    "merge2": "^1.2.0",
    "run-sequence": "^2.2.0",
    "standard-version": "^4.2.0",
    "tslint": "^5.8.0",
    "typedoc": "^0.9.0",
    "typescript": "^2.4.2"
  },
  "main": "dist/index.js",
  "nyc": {
    "exclude": [
      "spec/*.ts"
    ]
  },
  "typings": "definitions/index",
  "typescript": {
    "definition": "definitions/index"
  },
  "scripts": {
    "test": "gulp test",
    "release": "standard-version",
    "tslint": "tslint -c tslint.json */*.ts",
    "typedoc": "typedoc --target ES5 --readme typedocreadme.html --excludeNotExported  --excludeExternals  --excludePrivate --out typedoc/ src/*.ts  --exclude **/spec/*.spec.ts --name 'TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/larrydiamond/typescriptcollectionsframework.git"
  }
}
